<Properties StartupConfiguration="{2A309862-9335-ACE0-5589-7657954785BB}|">
  <MonoDevelop.Ide.ItemProperties.BallThingy PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControl.cs">
    <Files>
      <File FileName="Assets/movement.cs" Line="6" Column="41" />
      <File FileName="Assets/health.cs" Line="4" Column="1" />
      <File FileName="Assets/Pool.cs" Line="3" Column="30" />
      <File FileName="Assets/Shoot.cs" Line="125" Column="66" />
      <File FileName="Assets/Bullet_temp.cs" Line="14" Column="35" />
      <File FileName="Assets/Health_temp.cs" Line="29" Column="32" />
      <File FileName="Assets/PlayerControl.cs" Line="47" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>